# jdk-21

meritis-java21/: .gitignore  README.md  pom.xml
meritis-java21/Presentations/: Java21.odp
meritis-java21/model/: java17.aird  java17.ecore  java21.aird  java21.ecore
meritis-java21/src/main/java/com/github/lodolant/java21/interactions/: InteractionClient.java  InteractionClientCheck.java  InteractionClientCheckCalories.java  InteractionClientCheckConsumption.java  InteractionClientTakeOrder.java  InteractionKitchen.java  InteractionUtil.java
meritis-java21/src/main/java/com/github/lodolant/java21/kitchen/: ExecutorServiceCaller.java  Ingredient.java  IngredientFlags.java  Kitchen.java  RecipeIngredient.java  Restaurant.java  ServiceException.java
meritis-java21/src/test/java/com/github/lodolant/java21/kata/: KataTest.java  UrlProcessor.java  UrlProcessorTest.java
meritis-java21/src/test/java/com/github/lodolant/java21/kitchen/: ExecutorServiceCallerTest.java  IngredientTest.java  InteractionUtilTest.java  KitchenTest.java  RestaurantTest.java
